.home {
  height: 100%;
  .header-container {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    input {
      background-color: white;
    }
  }
  .card-wrapper {
    height: calc(100% - 6rem);
    display: flex;
    flex-wrap: wrap;
    overflow: auto;
    justify-content: space-evenly;
    padding: 20px 0;
    .card {
      transition: transform 0.2s;
      margin-bottom: 1rem;
      &:hover {
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0, 0, 0, 0.57);
        transform: scale(1.1);
      }
    }
  }
}
@media screen and (max-width: 480px) {
  .header-container {
    flex-direction: column;
    gap: 10px;
  }
}
